{
  "name": "hieumt-jira-welcome-issue-trigger",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "@forge/api": "7.1.4",
    "@forge/kvs": "^1.6.2"
  }
}
